# festivalcompare

./: .gitignore  build.gradle  package-lock.json  package.json  server.js  util.gradle  webpack.config.js
backend/: README.md  build.gradle
backend/src/main/kotlin/io/github/chriswhitty/: FestivalCompareApplication.kt
backend/src/main/kotlin/io/github/chriswhitty/controller/: EventRestController.kt
backend/src/test/kotlin/io/github/chriswhitty/service/: EventServiceTest.kt  SpotifyScoreCalculatorTest.kt
backend/src/test/kotlin/io/github/chriswhitty/util/: Waits.kt
backend/src/test/resources/: spotify_artist_search_not_found.json  spotify_artist_search_response.json
frontend/: build.gradle  gulpfile.js  package-lock.json  package.json  server.js  webpack.config.js
frontend/src/main/js/: App.js  main.js
frontend/src/main/js/clients/: festival_client.js
frontend/src/main/resources/: index.html
frontend/src/test/integration/: create.e2e.js
frontend/src/test/spec/: app.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/js/: App.js  main.js
src/main/kotlin/io/github/chriswhitty/: Config.kt  FestivalCompareApplication.kt
src/main/kotlin/io/github/chriswhitty/client/: RateLimitedSpotifyClient.kt  SpotifyClient.kt  SpotifyOAuthInterceptor.kt
src/main/kotlin/io/github/chriswhitty/clock/: Clock.kt
src/main/kotlin/io/github/chriswhitty/controller/: EventRestController.kt  FestivalController.kt
src/main/kotlin/io/github/chriswhitty/ratelimiter/: BlockingRateLimiter.kt
src/main/kotlin/io/github/chriswhitty/service/: ArtistScoreCalculator.kt  EventService.kt  FestivalScoreCalculator.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: addFestival.html  festivalResult.html
src/test/kotlin/io/github/chriswhitty/client/: SpotifyClientTest.kt  SpotifyOAuthInterceptorTest.kt
src/test/kotlin/io/github/chriswhitty/controller/: EventRestControllerTest.kt  FestivalControllerTest.kt
src/test/kotlin/io/github/chriswhitty/integration/: FestivalCompareIntegrationTests.kt
src/test/kotlin/io/github/chriswhitty/ratelimiter/: BlockingRateLimiterTest.kt
src/test/kotlin/io/github/chriswhitty/service/: EventServiceTest.kt  FestivalScoreCalculatorTest.kt  SpotifyScoreCalculatorTest.kt
src/test/resources/: spotify_artist_search_not_found.json  spotify_artist_search_rate_limit.json  spotify_artist_search_response.json
