buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:gradle-processes:0.3.0'
    }
}

apply plugin: 'com.github.johnrengelman.processes'
apply from: "$rootDir/util.gradle"

allprojects {
  group = 'io.github.chriswhitty'

  defaultTasks 'build', 'e2e'
}

task startServer() {
    doLast {
        Process serverProcess = startProcess([SPRING_PROFILES: "e2e"], "/bin/bash", "gradlew", "bootRun", "-Dspring.profiles.active=e2e")
        waitForServer("localhost", 8080)
        Process.addShutdownHook {serverProcess.destroy()}
    }
}

task e2e(dependsOn: ['startServer', 'frontend:run_e2e'])
